<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
-->     <style>
      @import url('https://fonts.googleapis.com/css?family=Oswald'); 
      body{
        background-color: rgb(250, 250, 251);
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 1em;
        font-size: 16px;
      }
      header{
        display: block;
        background: #fff;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        position: relative;
      }
      h1{
        flex:2;
        font-family: 'Oswald', sans-serif;
        font-size: 1em;
        font-weight: normal;
      }
      #resultado{
       flex: 1; 
        display: block;
        width: 50%;
        border:2px solid gray;
        padding: 1em;
      }
      div{
        font-family: 'Oswald', sans-serif;
        text-align: center;
      }
     </style> 
    <script>
    
      
    </script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   
    <h1>
      Armar un sistema con una funci칩n que recibe dos par치metros del tipo entero y devuelve el mayor de ellos. 
      
      Hacer un programa que llame 5 veces a la funci칩n
      pidiendo en cada oportunidad los datos al usuario y escribiendo en la p치gina
      cada resultado.
    </h1>
    <div id="resultado"></div>
    <script>
      var dato;
      var numero1;
      var numero2;
      var dos = [];
      var mayor;
      var diiv;
      var texto;
    
        prumpt();
        validation();
        asignaValores(dato);
        elMayor(dos);
        muestraResultado();
      
      
    
      function validation(){
         do {
          if(isNaN(dato)){
              alert('ingrese un numero valido');
              prumpt();
            } else if(dato < 1){
              alert('ingrese un numero mayor a 1');
              prumpt();
            }else{
            //llama a la funcion que asigna el primer valor 
              asignaValores(dato);         
            }
          } while ((isNaN(dato)) || dato < 1 );     
        }       
      function muestraResultado(){
        diiv = document.createElement("div");
        texto = document.createTextNode("el numero mayor es: " + mayor);
        diiv.appendChild(texto);
        document.getElementById("resultado").appendChild(diiv);
      }
      
      

     
      function prumpt(){
       dato =  parseInt(prompt("ingrese un numero", ""));
       console.log("el dato es :", dato);
       return dato;
      }

      function asignaValores(dato){
       if(typeof numero1 === "undefined"){
         numero1 = dato;
         console.log(numero1, dato);
         prumpt();
         validation();
       }else{
         numero2 = dato;
         console.log("num2", numero2);
       }
        dos =[numero1,numero2];
        return dos;
      }

      function elMayor(dos){
        console.log("los numeros son: ", dos);
        for(var i = 1; i<= dos.length;i++){
          console.log(dos[i]);
         mayor = Math.max(dos[i], dos[i]);
         return mayor;
        }
      }
    </script>
  </body>
</html>